d-i	debian-installer/locale	string	en_US.UTF-8
d-i	keyboard-configuration/xkb-keymap	select	us

d-i	mirror/country	string	manual
d-i	mirror/http/hostname	string	deb.debian.org
d-i	mirror/http/directory	string	/debian/
d-i	mirror/http/proxy	string	


d-i	passwd/make-user	boolean	true
d-i	passwd/user-fullname	string	user
d-i	passwd/username	string	user
d-i	passwd/user-password-crypted	password	$1$d.Sxs7FR$TS9gFDZjmPY7kmMaHF3jj1
d-i	passwd/root-password-crypted	password	$1$d.Sxs7FR$TS9gFDZjmPY7kmMaHF3jj1

d-i	clock-setup/utc	boolean	true
d-i	clock-setup/ntp	boolean	true
d-i	time/zone	string	UTC

d-i	partman-auto/method	string	regular
d-i	partman-auto/choose_recipe	select	atomic
d-i	partman-partitioning/confirm_write_new_label	boolean	true
d-i	partman/choose_partition	select	finish
d-i	partman/confirm	boolean	true
d-i	partman/confirm_nooverwrite	boolean	true

tasksel	tasksel/first	multiselect	desktop, standard, gnome-desktop, ssh-server
d-i	pkgsel/upgrade	select	full-upgrade

popularity-contest	popularity-contest/participate	boolean	false

d-i	finish-install/keep-consoles	boolean	true
d-i	finish-install/reboot_in_progress	note	

d-i	preseed/late_command	string	in-target bash -c "sed -i /^GRUB_CMDLINE_LINUX_DEFAULT=/d /etc/default/grub && echo GRUB_CMDLINE_LINUX_DEFAULT=\\\"ipv6.disable=1 video=hyperv_fb:1280x800\\\" >> /etc/default/grub && update-grub && cd /root && git clone https://github.com/mw-a/krb-ldap-ad && sed -i /^XKBLAYOUT=/d /etc/default/keyboard && echo XKBLAYOUT=us,de,gb >> /etc/default/keyboard"
